<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FocusFrame</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <div>
      <!-- Yulia -->
      <load src="partials/header.html" />

      <!-- Denys -->
      <load src="partials/hero.html" />
    </div>
    <main>
      <!-- Natalia -->
      <load src="partials/advertisement.html" />

      <!-- Vadym -->
      <load src="partials/about.html" />

      <!-- Anatoliy -->
      <load src="partials/courses.html" />

      <!-- Dariya -->
      <load src="partials/mentors.html" />

      <!-- Valentyna -->
      <load src="partials/signup.html" />

      <!-- Volodymyr -->
      <load src="partials/reviews.html" />
    </main>

    <!-- Sergiy -->
    <load src="partials/footer.html" />
  </body>
</html>
